25x20
#########################
#                       #
#                       #
#    D                D #
#   BBBB          BBBB  #
#                       #
#                       #
#                       #
#   D       DD        D #
#         D       DD    #
# D     DD          D   #
#    BBBB  BBBB  BBBBBBB#
#    MO M               #
#        MM             #
#                       #
#        D         D    #
#   BBBB          BBBB  #
#                       #
#                       #
#########################